<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&family=Kalam&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&family=Kalam&family=Red+Hat+Display&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/flat-lay-workstation-with-copy-space-laptop_23-2148430879.jpg?w=1060&t=st=1688323675~exp=1688324275~hmac=af848fc48b5fb8145bbc15df4c062ef6ce7219facd5bbe7f687ad20235d669c6);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #box {
            height: 675.9px;
            width: 99.1%;
            box-sizing: content-box;
           /* border: 4px solid rgb(60, 98, 127);*/
            margin: 0px;
        }

        #sbox {
            height: 80%;
            width: 250px;
            box-sizing: border-box;
            border: black 1px solid;
            box-shadow: 5px 5px 15px rgb(11, 109, 110);
            margin-top: -500px;
            overflow: auto;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Kalam', cursive;
            font-family: 'Red Hat Display', sans-serif;
        }

        #head {
            margin-left: 484px;
            color: #07f9f9;
        }

        #btn {
            background-color: rgb(248, 6, 6);
            height: 43px;
            width: 200px;
            font-size: large;
            border-image-slice: 1;
            border-width: 5px;
            box-shadow: 0 15px 25px rgb(2, 0, 11);
            float: inherit;
            margin-top: -70px;
        }

        #btn:hover {
            color: rgb(10, 0, 0);
            background-color: rgb(244, 209, 11);
        }

        #typarea {
            color: azure;
            margin-left: 324px;
            height: 438px;
            width: 592px;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Kalam', cursive;
            box-shadow: 15px 15px 10px rgb(13, 13, 13);
            background-color: rgba(5, 0, 0, 0.644);
            text-align: center;

        }

        #la {
            color: aliceblue;
            margin-top: 105px;
            height: 50px;
            width: 100%;
            box-sizing: border-box;
            overflow: auto;
            border: 1px solid rgba(227, 235, 235, 0.972);
            border-radius: 5px;
            
        }
    </style>
</head>

<body>
    <div id="box">
        <h1 id="head">CREATE NOTES</h1>
        <textarea id="typarea" cols="20" rows="5" placeholder="Planning is the key to succeed.NOTE HERE!"></textarea>
        <button id="btn">ADD NOW</button>
        <div id="sbox">

        </div>
    </div>
    <script>
        let func = document.getElementById("btn").addEventListener("click",
            function text() {
                let txt = document.getElementById("typarea");
                let p = txt.value;
                if (p == "") {
                    alert("you must write something")
                }
                else {
                    let get = document.getElementById("sbox");
                    get.insertAdjacentHTML("afterbegin", "<li id='la'><li>");
                    document.getElementById("la").innerHTML = p;
                    console.log(p)
                    let str = JSON.stringify(p)
                    let save = localStorage.setItem("note", str)
                    localStorage.getItem = "note"
                }
            });
    </script>
</body>

</html>